{
  "manifest_version": 3,
  "name": "ApplyTrack Capture",
  "version": "1.0.0",
  "description": "Automatically logs LinkedIn job applications to your ApplyTrack dashboard.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyTrack Capture"
  }
}
